# project

./: .classpath  .gitignore  .project  backup.sql  pom.xml  transfer.sql
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/dao/: AbstractDAO.java  DeviceDAO.java  GroupDAO.java  RecordDAO.java  UserDAO.java
src/main/java/data/: DeviceData.java  LazyDeviceDataModel.java  LazySorter.java
src/main/java/entity/: Alarm.java  AlarmParameter.java  Device.java  Group.java  Record.java  User.java
src/main/java/filter/: AbstractFilter.java  AdminPagesFilter.java  FirstRegistrationFilter.java  LoginCheckFilter.java  LogoutFilter.java  UserPagesFilter.java
src/main/java/jsf/: AbstractBean.java  AlarmDeviceBean.java  ChartsViewBean.java  DeviceCreateBean.java  DeviceEditViewBean.java  DeviceUsersBean.java  DevicesViewBean.java  LanguageBean.java  LocaleBean.java  LoginBean.java  MarkersViewBean.java  ProfileViewBean.java  ProfileViewEditBean.java  ProfilesDeleteViewBean.java  RecordsViewBean.java  RegistrationBean.java  StatisticsViewBean.java  UserBean.java
src/main/java/rest/: RestfulServer.java
src/main/java/rest/data/: RecordData.java  RecordDataHelper.java
src/main/java/service/: DeviceService.java  GroupService.java  RecordService.java  UserService.java
src/main/java/util/: AlarmType.java  DateUtil.java  HibernateUtil.java  JSFMessageUtil.java  MacValidator.java  PasswordHash.java  PasswordValidator.java  Role.java  TestUtil.java  UsernameValidator.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/i18n/: messages.properties  messages_cs_CZ.properties  messages_cz.properties  messages_en.properties
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: charts.css  contacts.css  devices.css  main8.css  pickList.css  statistics.css  style.css
src/main/webapp/pages/: accessDenied.xhtml  index.xhtml  login.xhtml  pageNotFound.xhtml  rrr.xhtml
src/main/webapp/pages/admin/: admin.xhtml  alarms.xhtml  createDevice.xhtml  createProfile.xhtml  createSensor.xhtml  deviceEdit.xhtml  deviceUsers.xhtml  devices.xhtml  editProfile.xhtml  findDeleteProfile.xhtml  graph.xhtml  myProfile.xhtml  regConfirmation.xhtml  registration.xhtml  sensors.xhtml  statistics.xhtml
src/main/webapp/pages/firstReg/: firstRegConfirmation.xhtml  firstRegistration.xhtml
src/main/webapp/pages/guest/: contacts.xhtml  home.xhtml
src/main/webapp/pages/records/: charts.xhtml  graphs.xhtml  table.xhtml
src/main/webapp/pages/templates/: common.xhtml  commonAdmin.xhtml  commonUser.xhtml  content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  menuAdmin.xhtml  menuUser.xhtml
src/main/webapp/pages/templates/forAdmin/: commonAdmin.xhtml  menuAdmin.xhtml
src/main/webapp/pages/templates/forAll/: common.xhtml  footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/pages/templates/forGuest/: commonGuest.xhtml  menuGuest.xhtml
src/main/webapp/pages/templates/forUser/: commonUser.xhtml  menuUser.xhtml
src/main/webapp/pages/templates/forUserAdmin/: alarm.xhtml  charts.xhtml  devices.xhtml  devicesTable.xhtml  myProfile.xhtml  table.xhtml
src/main/webapp/pages/user/: alarms.xhtml  graph.xhtml  myProfile.xhtml  sensors.xhtml  statistics.xhtml  user.xhtml
src/test/java/service/: DeviceCreatorTest.java  DeviceServiceTest.java  GroupServiceTest.java  RecordServiceTest.java  UserServiceTest.java
