@CHARSET "UTF-8";

body {
	background: #eee url("#{resource['/images/shattered.png']}");
	margin: 10px 20px 10px 20px;
	line-height: 130%;
	font-family: arial, helvetica, verdana, tahoma, sans-serif;
	text-align: center;
}

#container {
	border: 1px solid #bbbbbb;
	box-shadow: 8px 5px 5px #888888;
}

#header {
	background: rgba(5, 5, 5, 0.1)  url("#{resource['/images/chart.png']}");
	background-repeat: no-repeat;
	display: inline-block;
	width: 100%;
	/* 	border-bottom: 1px solid #bbbbbb; */
	height: 80px;
}

.headerText {
	margin: 30px 10px 10px 20px;
	text-align: left;
	color: white;
}

#menuHome {
	position: relative;
	overflow: hidden;
	height: 52px;
	background: #bbbbbb;
}

.menuHomeLeft {
	position: absolute;
	float: left;
	width: 100%;
}

.menuHomeRight {
	float: right;
	padding: 7px;
}

#menuMembership {
	background: #bbbbbb;
}

.menuSpacer{
width :2px;
height: 22px;
position: relative;
bottom: -5px;
background-color: #A8A8A8;
margin-left: 10px;
margin-right: 10px;	
	
}

#content {
	/* border-top: 1px solid #bbbbbb; */
	border-bottom: 1px solid #bbbbbb;
	padding: 3.5em 1% 20px 1%;
	background: white;
	font-size: 90%;
	text-align: left;
}

.createPanelGrid {
	margin: 25px auto auto 50px;
	text-align: left;
	cellspacing: 8;
}

.outputLabel {
	font-weight: bold;
	font-style: italic;
}

#footer {
	background: rgba(5, 5, 5, 0.1) url("#{resource['/images/chart_bottom.png']}");
	background-repeat: no-repeat;
	margin: 0 auto;
	padding: 2px 1%;
	text-align: right;
	color: white;
	letter-spacing: 0.15em;
	font-size: 80%;
}