<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14148535202870" configfile="/dp/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/login.xhtml" x="60" y="264" id="pf14158069964893" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14376651852000 pf14376651852001 pf14376651852002 pf14378455763396" inlinks="pf14376651852002" path="/pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/user.xhtml" x="348" y="264" id="pf14158069964897" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14376651852000" path="/pages/user/user.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/admin.xhtml" x="37" y="420" id="pf14158069964898" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14376651852001" path="/pages/admin/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/registration.xhtml" x="37" y="564" id="pf14168779671320" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14376651852004 pf14376651852005" inlinks="pf14376651852004" path="/pages/admin/registration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/regConfirmation.xhtml" x="365" y="564" id="pf14168779671333" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14376651852005" path="/pages/admin/regConfirmation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/firstReg/firstRegistration.xhtml" x="336" y="432" id="pf14378455763397" outlinks="pf14378456007078 pf143784562268310" inlinks="pf14378455763396 pf143784562268310" path="/pages/firstReg/firstRegistration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/firstReg/firstRegConfirmation.xhtml" x="636" y="432" id="pf14378456007079" inlinks="pf14378456007078" path="/pages/firstReg/firstRegConfirmation.xhtml"/>
  <links id="pf14376651852000" target="pf14158069964897" source="pf14158069964893" outcome="user" redirect="true"/>
  <links id="pf14376651852001" target="pf14158069964898" source="pf14158069964893" outcome="admin" redirect="true"/>
  <links id="pf14376651852002" target="pf14158069964893" source="pf14158069964893" outcome="failure"/>
  <links id="pf14376651852004" target="pf14168779671320" source="pf14168779671320" outcome="failure"/>
  <links id="pf14376651852005" target="pf14168779671333" source="pf14168779671320" outcome="success" redirect="true"/>
  <links id="pf14378455763396" target="pf14378455763397" source="pf14158069964893" outcome="first" redirect="true"/>
  <links id="pf14378456007078" target="pf14378456007079" source="pf14378455763397" outcome="success" redirect="true"/>
  <links id="pf143784562268310" target="pf14378455763397" source="pf14378455763397" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
