#%RAML 0.8
---
title: Sensor RESTful API
version: v1
protocols: [ HTTP, HTTPS ]
mediaType: application/json
baseUri: http://localhost:8080/dp/rest/{version}
schemas:

    - record: |
        {   "$schema": "http://json-schema.org/draft-03/schema",
            "type": "object",
            "description": "A single record of sensor",
            "properties": {
                "device":  { "type": "string", "required": true },
                "quantity":  { "type": "string", "required": true },
                "value":  { "type": "integer", "required": true },
                "timestamp":  { "type": "number", "required": true }
              }
          }
        
    - records: |
        {   "$schema": "http://json-schema.org/draft-03/schema",
            "type": "object",
            "description": "A collection of sensor records",
            "properties": {
                "size":  { "type": "integer", "required": true },
                "records":  {
                    "type": "array",
                    "items": { "$ref": "record" }
                }
              }
         }
        
/records:    
  displayName: Records Of Sensors  
  
  get:
     description: Get array of all the records in the system
     responses:
            200:
                body:
                    application/json:
                      schema: records      
                
  post:
      description: Add record from sensor
      body:
          application/json:
                         schema: record
      responses:
               201:
                  body:
                      application/json:
                            schema: record      
                            
/{device}:                                            
   uriParameters:
    device:
        displayName: Device 
        type: String   
        
   get:
     description: Get array of sensors records by specific device
     responses:
           200:
              body:
                 application/json:
                     schema: records            

                          